<!DOCTYPE CrossStudio_Project_File>
<solution Name="imfd_application" target="8" version="2">
  <project Name="imfd_application">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00040000,FFFFFFFF;RWX 20000000,00020000,CDCDCDCD"
      arm_target_device_name="STM32G474RE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32G4xx_FAMILY ;__STM32G474_SUBFAMILY;ARM_MATH_CM4;STM32G474xx;USE_HAL_DRIVER;APP_TRACE;USE_FULL_LL_DRIVER;DEV_KIT"
      c_user_include_directories="../../../sdk/mcu/STM32/STM32CubeG4/Drivers/CMSIS/Core/Include;../../../sdk/mcu/STM32/STM32CubeG4/Drivers/CMSIS/Device/ST/STM32G4xx/Include;../../../sdk/mcu/STM32/STM32CubeG4/Drivers/STM32G4xx_HAL_Driver/Inc;../../../sdk/mcu/STM32/STM32CubeG4/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy;../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F;../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/Third_Party/FreeRTOS/Source/Include;../../../sdk/mcu/STM32/STM32CubeG4/Drivers/CMSIS/Core/Include;../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;../../../sdk/components/Libraries;../../../sources/application/sdk_config;../../../sources/application/usb;../../../sources/application/usb/CDC;../../../sources/application;../../../sources/application/cpu;../../../sources/application/dsp"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="GDB Server"
      gcc_entry_point="Reset_Handler"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="Yes"
      gdb_server_command_line="$(ProjectDir)/../../../sdk/Tools/xpack-openocd-0.10.0-15/bin/openocd.exe -f interface/stlink.cfg -f target/stm32g4x.cfg -c init -c &quot;reset init&quot;"
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD"
      link_linker_script_file="SEGGER_Flash.icf"
      linker_additional_files=""
      linker_output_format="hex"
      linker_printf_fp_enabled="Double"
      linker_scanf_fp_enabled="No"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00040000;RAM1 RWX 0x20000000 0x00020000"
      project_dependencies="stm32g4xx_cmsis_hal(stm32g4xx_cmsis_hal);stm32g4xx_freertos(stm32g4xx_freertos)"
      project_directory=""
      project_type="Executable" />
    <folder Name="linker">
      <file file_name="SEGGER_Flash.icf" />
    </folder>
    <folder Name="SEGGER_Startup">
      <file file_name="../../../sdk/MCU/STM32/SEGGER_Startup/SEGGER_THUMB_Startup.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../sdk/MCU/STM32/SEGGER_Startup/STM32G4xx_Startup.s" />
      <file file_name="../../../sdk/MCU/STM32/SEGGER_Startup/STM32G474xx_Vectors.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      CMSIS_DSP="Cortex-M4 Little Endian With FPU"
      Name="Debug"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      build_treat_warnings_as_errors="No"
      c_preprocessor_definitions="DEBUG;TRACE_RTOS;USE_FULL_ASSERT"
      debug_leave_target_running="Yes"
      debug_target_connection="GDB Server"
      gcc_c_language_standard="c17"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="Yes"
      gdb_server_command_line="$(ProjectDir)/../../../sdk/Tools/xpack-openocd-0.10.0-15/bin/openocd.exe -f interface/stlink.cfg -f target/stm32g4x.cfg -c init -c &quot;reset init&quot;"
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD"
      linker_printf_fp_enabled="Float" />
    <folder Name="application">
      <file file_name="../../../sources/application/main.c" />
      <folder Name="trace">
        <file file_name="../../../sources/application/trace/err_handler.c" />
        <file file_name="../../../sources/application/trace/dbgout.h" />
      </folder>
      <file file_name="../../../sources/application/app_os.c" />
      <folder Name="cpu">
        <file file_name="../../../sources/application/cpu/gpio.c" />
        <file file_name="../../../sources/application/cpu/core_it.c" />
        <file file_name="../../../sources/application/trace/app_trace.c" />
      </folder>
      <file file_name="../../../sources/application/app_os.h" />
      <file file_name="../../../sources/application/app_initializer.c" />
      <file file_name="../../../sources/application/thread_blinky.c" />
      <file file_name="../../../sources/application/app_config.h" />
      <file file_name="../../../sources/application/board_config.h" />
      <file file_name="../../../sources/application/thread_communication.c" />
      <file file_name="../../../sources/application/thread_rtos_trace.c" />
      <file file_name="../../../sources/application/thread_dsp.c" />
      <file file_name="../../../sources/application/thread_dsp.h" />
    </folder>
    <folder Name="sdk_config">
      <file file_name="../../../sources/application/sdk_config/FreeRTOSConfig.h" />
      <file file_name="../../../sources/application/sdk_config/stm32_assert.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../sources/application/sdk_config/stm32g4xx_hal_conf.h" />
      <file file_name="../../../sources/application/sdk_config/stm32g4xx_hal_timebase_tim.c" />
    </folder>
    <folder Name="libraries" />
    <folder Name="bsp">
      <file file_name="../../../sdk/components/libraries/bsp/b-g474e-dpow1.c" />
    </folder>
    <folder Name="usbd">
      <folder Name="Core">
        <file file_name="../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
        <file file_name="../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
        <file file_name="../../../sources/application/usb/usbd_conf.c" />
        <file file_name="../../../sources/application/usb/usbd_desc.c" />
        <file file_name="../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
      </folder>
      <folder Name="CDC">
        <file file_name="../../../sdk/mcu/STM32/STM32CubeG4/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" />
        <file file_name="../../../sources/application/usb/cdc/usbd_cdc_if.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
      </folder>
    </folder>
    <folder Name="dsp">
      <file file_name="../../../sources/application/dsp/fft_sfm.c" />
      <file file_name="../../../sources/application/dsp/fft_sfm.h" />
      <file file_name="../../../sources/application/dsp/polyfit.c" />
      <file file_name="../../../sources/application/dsp/polyfit.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="GDB Server"
    gcc_debugging_level="Level 3"
    gcc_enable_all_warnings="Yes"
    gcc_optimization_level="None"
    gdb_server_allow_memory_access_during_execution="Yes"
    gdb_server_autostart_server="Yes"
    gdb_server_command_line="$(ProjectDir)/../../../sdk/Tools/xpack-openocd-0.10.0-15/bin/openocd.exe -f interface/stlink.cfg -f target/stm32g4x.cfg -c init -c &quot;reset init&quot;"
    gdb_server_ignore_checksum_errors="No"
    gdb_server_port="3333"
    gdb_server_register_access="General and Individual"
    gdb_server_reset_command="reset halt"
    gdb_server_type="OpenOCD" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    gdb_server_port="3331" />
  <import file_name="../stm32g4xx_cmsis_hal_ses/stm32g4xx_cmsis_hal.emProject" />
  <import file_name="../stm32g4xx_freertos_ses/stm32g4xx_freertos.emProject" />
  <configuration
    Name="Common"
    debug_leave_target_running="Yes"
    debug_register_definition_file="$(ProjectDir)/STM32G474xx_Registers.xml"
    debug_target_connection="GDB Server"
    gdb_server_allow_memory_access_during_execution="Yes"
    gdb_server_autostart_server="Yes"
    gdb_server_command_line="$(ProjectDir)/../../../sdk/Tools/xpack-openocd-0.10.0-15/bin/openocd.exe -f interface/stlink.cfg -f target/stm32g4x.cfg -c init -c &quot;reset init&quot;"
    gdb_server_ignore_checksum_errors="No"
    gdb_server_port="3333"
    gdb_server_register_access="General and Individual"
    gdb_server_reset_command="reset halt"
    gdb_server_type="OpenOCD"
    linker_memory_map_file="$(ProjectDir)/STM32G474RETx_MemoryMap.xml" />
</solution>
